PORT=4000
MSSQL_SERVER=DrDymytri
MSSQL_INSTANCE=DRDYMYTRI
MSSQL_USER=DrWayneR
MSSQL_PASSWORD=DR418WayneR
MSSQL_DATABASE=Consultation_Services
MSSQL_PORT=1433

# Encryption is required by the server
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERTIFICATE=true
MSSQL_CONNECTION_TIMEOUT=30000

DEV_NO_AUTH=true
JWT_SECRET=123456789abcdef123456789abcdef1
